syntax on
set background=dark
set showcmd
set smartcase
set number
set relativenumber
" http://vimcasts.org/episodes/tabs-and-spaces/
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set showmatch 
set hlsearch
set incsearch
set ignorecase
set listchars=tab:»·,trail:·
set list
set guioptions-=T 
set guioptions-=m 
set wrap
set linebreak
