require version 0.5.0

# Define allowed remote host IP addresses. If omitted then only 127.0.0.1 will be accepted.
systen host allow 127.0.0.1

# Listen on port for command control connections
system control port 8855

# Set system Geometry to WIDTH HEIGHT
system geometry 1920 1080 BGRA

# Set system frame rate to N or NN.NN
system frame rate 30

# Set output parameter (mode=1 direct, mode=2 simple threaded, mode=2 timed threaded)
system output mode 1
system output delay 1
system output buffers 40

# Set output control socket
system socket /tmp/mixer1

message Snowmix system params loaded

maxplaces images 32
maxplaces shapes 90
maxplaces shapes 170
maxplaces shapeplaces 64
maxplaces shapeplaces 128
maxplaces strings 180
maxplaces texts 180
maxplaces audio feeds 20

message Snowmix maxplaces loaded

# PreShow and Show must end with a loop statement
command create PreShow
  loop
command end
overlay pre PreShow
command create Show
  loop
command end
overlay finish Show

message Snowmix commands loaded

# Load libraries
include /usr/local/lib/Snowmix-0.5.1/slib/system.slib
include /usr/local/lib/Snowmix-0.5.1/slib/scenes.slib
include /usr/local/lib/Snowmix-0.5.1/slib/feeds.slib
include /usr/local/lib/Snowmix-0.5.1/slib/images.slib
include /usr/local/lib/Snowmix-0.5.1/slib/basic-shapes.slib
include /usr/local/lib/Snowmix-0.5.1/slib/clocks2.slib
include /usr/local/lib/Snowmix-0.5.1/slib/texts.slib
message Snowmix Libraries Loaded

image load 1 /usr/local/lib/Snowmix-0.5.1/frames/dead-1920x1080.bgra

tcl eval FeedCreate "Screen" 1 1920 1080 /tmp/feed-1-control-pipe
tcl eval FeedCreate "Cam" 2 1920 1080 /tmp/feed-2-control-pipe

tcl eval set(setactivesilent) 1

tcl eval SceneCreate "Logo" 0
tcl eval SceneSetBackground 0 1

tcl eval SceneCreate "Fullscreen 1" 1
tcl eval SceneAddFrame 1 1 0 0 1920 1080
tcl eval SceneSetFrameSource 1 1 feed 1 1 1

tcl eval SceneCreate "Fullscreen 2" 2
tcl eval SceneAddFrame 2 1 0 0 1920 1080
tcl eval SceneSetFrameSource 2 1 feed 2 1 1

tcl eval SceneCreate "Fullscreen PiP" 3
tcl eval SceneAddFrame 3 1 0 0 1920 1080
tcl eval SceneAddFrame 3 2 1250 700 640 360
tcl eval SceneSetFrameSource 3 1 feed 1 1 1
tcl eval SceneSetFrameSource 3 2 feed 2 1 1
